<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

<!--        <EditText-->
<!--            android:id="@+id/editTextTaskDescription"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Task Description" />-->


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTaskDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Description" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due Date:"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:textStyle="bold" />

<!--        <EditText-->
<!--            android:id="@+id/editTextDueDate"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Select a date"-->
<!--            android:focusable="false" />-->


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Due Date" />
        </com.google.android.material.textfield.TextInputLayout>


<!--        <EditText-->
<!--            android:id="@+id/editTextNotes"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Notes" />-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add Notes" />
        </com.google.android.material.textfield.TextInputLayout>


        <Spinner
            android:id="@+id/spinnerReminderTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:spinnerMode="dropdown"
            android:background="@drawable/custom_spinner_background"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinnerFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_spinner_background"
            android:padding="10dp"
            android:spinnerMode="dropdown"
            android:visibility="gone"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewEditRepeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Repeats:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editTextEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewEditSelectGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Group: Self"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold" />

<!--        <Spinner-->
<!--            android:id="@+id/spinnerGroupFilterEditTask"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            android:visibility="gone" />-->

        <Spinner
            android:id="@+id/spinnerGroupFilterEditTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:spinnerMode="dropdown"
            android:visibility="gone"
            android:background="@drawable/custom_spinner_background"
            android:layout_marginBottom="8dp" />

        <CheckBox
            android:id="@+id/checkBoxTaskCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Completed" />

<!--        <Button-->
<!--            android:id="@+id/buttonUpdateTask"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Update Task" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonUpdateTask"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                app:icon="@drawable/updated"
                app:iconGravity="textStart"
                app:iconTint="@null" />

<!--        <Button-->
<!--            android:id="@+id/buttonDeleteTask"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Delete Task"-->
<!--            android:backgroundTint="@android:color/black"-->
<!--            android:textColor="@android:color/white" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/buttonDeleteTask"-->
<!--            style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            app:icon="@drawable/calendar"-->
<!--            android:layout_marginBottom="8dp" />-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDeleteTask"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                app:icon="@drawable/delete"
                app:iconGravity="textStart"
                app:iconTint="@null" />

<!--        <Button-->
<!--            android:id="@+id/buttonEditImage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Add Image" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/buttonEditImage"-->
<!--            style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            app:icon="@drawable/calendar"-->
<!--            android:layout_marginBottom="8dp" />-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonEditImage"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                app:icon="@drawable/image_editing"
                app:iconGravity="textStart"
                app:iconTint="@null" />

<!--        <Button-->
<!--            android:id="@+id/buttonAddToCalendar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Add to Calendar" />-->

<!--            add icon for button-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAddToCalendar"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                app:icon="@drawable/calendar"
                app:iconGravity="textStart"
                app:iconTint="@null" />


    </LinearLayout>

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop" />

    </LinearLayout>
</ScrollView>
