<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewMemberName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Member Name"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textViewGroupDetailAdmin"
            app:layout_constraintHorizontal_bias="0.0" />


        <TextView
            android:id="@+id/textViewMemberEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Member Email"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/textViewMemberName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textViewGroupDetailAdmin"/>

        <TextView
            android:id="@+id/textViewGroupDetailAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:padding="4dp"
            android:text="Group Admin"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/textViewMemberEmail"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/buttonDeleteMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_delete"
            android:contentDescription="@string/delete_member"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
